<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenBudget.Model</AssemblyName>
    <RootNamespace>OpenBudget.Model</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBudget.Util\OpenBudget.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Collections\" />
  </ItemGroup>

</Project>
