# OpenBudget

./: .travis.yml  README.md  appveyor.yml
src/OpenBudget.Application/: OpenBudget.Application.csproj
src/OpenBudget.Application/Collections/: TransformingObservableCollection.cs
src/OpenBudget.Application/Model/: BudgetStub.cs  CurrencyCultureItem.cs  CurrencyItem.cs  ValidBudgetCheck.cs
src/OpenBudget.Application/PlatformServices/: IBudgetLoader.cs  IDialogService.cs  INavigationService.cs  IServiceLocator.cs  ISettingsProvider.cs
src/OpenBudget.Application/Settings/: Device.cs  SettingsBase.cs
src/OpenBudget.Application/ViewModels/: AddAccountViewModel.cs  BudgetMenuItemViewModel.cs  BudgetMenuViewModel.cs  ClosableViewModel.cs  CreateBudgetViewModel.cs  MainBudgetViewModel.cs  MainViewModel.cs  UtilViewModelBase.cs  WelcomeViewModel.cs
src/OpenBudget.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenBudget.Avalonia.csproj  Program.cs  ViewLocator.cs
src/OpenBudget.Avalonia/Controls/: SelectableButton.cs
src/OpenBudget.Avalonia/Converters/: BudgetEditorMonthMarginConverter.cs  DecimalToStringConverter.cs  DecimalToVisibilityConverter.cs
src/OpenBudget.Avalonia/Services/: AvaloniaBudgetLoader.cs  AvaloniaDialogService.cs  AvaloniaNavigationService.cs  AvaloniaServiceLocator.cs  AvaloniaSettingsProvider.cs
src/OpenBudget.Avalonia/ViewModels/: DesktopMainViewModel.cs
src/OpenBudget.Avalonia/Views/: BudgetEditorView.axaml  BudgetEditorView.axaml.cs  BudgetMenuView.axaml  BudgetMenuView.axaml.cs  CreateBudgetView.axaml  CreateBudgetView.axaml.cs  MainBudgetView.axaml  MainBudgetView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/OpenBudget.Model/: BudgetModel.cs  OpenBudget.Model.csproj
src/OpenBudget.Model.SQLite/: Info.cs  InvalidEventStoreException.cs  OpenBudget.Model.SQLite.csproj  SQLiteBudgetStore.cs  SQLiteEvent.cs  SQLiteEventStore.cs  SQLiteSnapshotStore.cs  SqliteContext.cs  SqliteContextDesignFactory.cs
src/OpenBudget.Model.SQLite/Converters/: GuidConverter.cs  VectorClockConverter.cs
src/OpenBudget.Model.SQLite/Models/: AccountSnapshotEntityType.cs  BudgetSnapshotEntityType.cs  CategoryMonthSnapshotEntityType.cs  CategorySnapshotEntityType.cs  EntityReference0EntityType.cs  EntityReference10EntityType.cs  EntityReference11EntityType.cs  EntityReference12EntityType.cs  EntityReference1EntityType.cs  EntityReference2EntityType.cs  EntityReference3EntityType.cs  EntityReference4EntityType.cs  EntityReference5EntityType.cs  EntityReference6EntityType.cs  EntityReference7EntityType.cs  EntityReference8EntityType.cs  EntityReference9EntityType.cs  EntityReferenceEntityType.cs  IncomeCategorySnapshotEntityType.cs  InfoEntityType.cs  MasterCategorySnapshotEntityType.cs  PayeeSnapshotEntityType.cs  SQLiteEventEntityType.cs  SqliteContextModel.cs  SqliteContextModelBuilder.cs  SubTransactionSnapshotEntityType.cs  TransactionSnapshotEntityType.cs
src/OpenBudget.Model.SQLite/Serialization/: SQLiteContractResolver.cs
src/OpenBudget.Model.SQLite/Tables/: Info.cs  SQLiteEvent.cs
src/OpenBudget.Model.Tests/: AccountTests.cs  BudgetSetup.cs  BudgetViewTests.cs  CategoryTests.cs  EntityBaseTests.cs  LazyLoadingTests.cs  NoCreateEntityTests.cs  OpenBudget.Model.Tests.csproj  SaveLoadTests.cs  SerializationTests.cs  SubTransactionTests.cs  TestEventStore.cs  TransactionTests.cs  VectorClockTests.cs  packages.config
src/OpenBudget.Model.Tests/Properties/: AssemblyInfo.cs
src/OpenBudget.Model/BudgetStore/: IBudgetStore.cs  IBudgetViewCache.cs  IBudgetViewCacheFactory.cs  IEventStore.cs  ISnapshotStore.cs  InvalidBudgetStoreException.cs  MemoryBudgetStore.cs  MemoryBudgetViewCache.cs  MemoryEventStore.cs  MemorySnapshotStore.cs  SnapshotStorage.cs
src/OpenBudget.Model/BudgetView/: BudgetCategoryMonthView.cs  BudgetMonthView.cs  BudgetSubCategoryMonthView.cs  BudgetViewListener.cs  CategoryMonthView.cs  MasterCategoryMonthView.cs
src/OpenBudget.Model/Entities/: Account.cs  Budget.cs  BudgetCategory.cs  BudgetCategoryMonth.cs  BudgetSubCategory.cs  Category.cs  CategoryMonth.cs  DefaultBudgetingAttribute.cs  EntityTypeLookups.cs  IncomeCategory.cs  InvalidBudgetActionException.cs  InvalidBudgetException.cs  MasterCategory.cs  Payee.cs  SubTransaction.cs  Transaction.cs
src/OpenBudget.Model/Event/: ConflictResolutionEvent.cs  EntityCreatedEvent.cs  EntityUpdatedEvent.cs  EventVector.cs  FieldChange.cs  FieldChangeEvent.cs  GroupedFieldChangeEvent.cs  ModelEvent.cs
src/OpenBudget.Model/EventStream/: EventStreamException.cs  EventStreamHeader.cs  EventStreamReader.cs  EventStreamWriter.cs  FileEventStream.cs  IEventStream.cs  MemoryEventStream.cs
src/OpenBudget.Model/Events/: ConflictResolutionEvent.cs  EntityCreatedEvent.cs  EntityUpdatedEvent.cs  EventVector.cs  FieldChange.cs  FieldChangeEvent.cs  GroupedFieldChangeEvent.cs  ModelEvent.cs
src/OpenBudget.Model/Infrastructure/: BudgetMessageBus.cs  IEventStore.cs  IHandler.cs  IIdentityMap.cs  LabelAttribute.cs  MemoryEventStore.cs  MessageFilter.cs  MessageHandler.cs  Messenger.cs  SimpleEventStream.cs  VectorClock.cs
src/OpenBudget.Model/Serialization/: CustomResolver.cs  EventTypeBinder.cs  Serializer.cs  SnapshotSerializer.cs
src/OpenBudget.Model/Synchronization/: DeviceEventContainer.cs  EntityConflictResolution.cs  ISynchronizationService.cs
src/OpenBudget.Model/Util/: CurrencyConverter.cs  DateTimeExtensions.cs  Disposable.cs  EntityBaseExtensions.cs  ExpressionHelper.cs  IEnumerableExtensions.cs  PropertyAccessorSet.cs  PropertyChangedBase.cs  Serializer.cs
src/OpenBudget.Presentation.Windows/: App.xaml  App.xaml.cs  OpenBudget.Presentation.Windows.csproj  packages.config
src/OpenBudget.Presentation.Windows/Controls/: DashedBorder.cs  DropTargetEmptyInsertionAdorner.cs  PopUpAdorner.cs  PopupButton.cs  SelectableButton.cs
src/OpenBudget.Presentation.Windows/Converters/: BooleanConverter.cs  BooleanOrVisibilityConverter.cs  (+7 more)
src/OpenBudget.Tests.Shared/: BudgetSetup.cs  OpenBudget.Tests.Shared.csproj  TestBudget.cs  TestEventStore.cs
(+186 files in other folders)
