<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenBudget</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibsStd10">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenBudget.Application\OpenBudget.Application.csproj" />
    <ProjectReference Include="..\OpenBudget.Model.SQLite\OpenBudget.Model.SQLite.csproj" />
    <ProjectReference Include="..\OpenBudget.Util\OpenBudget.Util.csproj" />
  </ItemGroup>

</Project>