<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenBudget</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.7</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.9.0" />
    <PackageReference Include="MvvmLightLibsStd10">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenBudget.Application\OpenBudget.Application.csproj" />
    <ProjectReference Include="..\OpenBudget.Model.SQLite\OpenBudget.Model.SQLite.csproj" />
    <ProjectReference Include="..\OpenBudget.Util\OpenBudget.Util.csproj" />
  </ItemGroup>

</Project>