<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBudget.Model\OpenBudget.Model.csproj" />
    <ProjectReference Include="..\OpenBudget.Util\OpenBudget.Util.csproj" />
  </ItemGroup>

</Project>
